snippet clg "console.log" b
console.log(${1:TEXT})
endsnippet

snippet clv "console.log" b
console.log('${1:TEXT}',${2:TEXT})
endsnippet

snippet jss "json stringfy" b
JSON.stringify(${1:TEXT})
endsnippet

snippet jsp "json parse" b
JSON.parse(${1:TEXT})
endsnippet

snippet if "if conditional" b
if (${1:condition}) {
	${0}
}
endsnippet

snippet ife "if else" b
if (${1:condition}) {
	${2:text}
} else {
	${0}
}
endsnippet

snippet fl "for loop" b
for (let ${1:i} = 0; ${2:len} < ${3:iterable}.length; ${1:i}++) {
	${0}
}
endsnippet

snippet fo "for of" b
for (const ${1:key} of ${2:source}) {
	${0}
}
endsnippet

snippet trc "try catch" b
try {
	${0}
} catch (${1:err}) {

}
endsnippet

snippet asf "async function" b
async function (${1:arguments}) {
	${0}
}
endsnippet

snippet asy "async arrow invoked" b
(async () => {
	${1:text}
})()
endsnippet

snippet stm "setTimeout" b
setTimeout(() => {
	${0}
}, ${1:delay})
endsnippet
